# spring-cloud-config-server

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/Dockerfile/: Dockerfile
src/main/java/com/jesusfc/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/configurations/: spb-cloud-eureka-server-development.properties  spb-cloud-eureka-server.properties  spb3-circuit-breaker-development-secure.properties  spb3-circuit-breaker-development.properties  spb3-service-1-dev.properties  spb3-service-1-development-secure.properties  spb3-service-1-development.properties  spb3-service-2-development-secure.properties  spb3-service-2-development.properties  spb3-service-2.properties  spring-cloud-gateway-development-secure.yml  spring-cloud-gateway-development.yml  spring-cloud-gateway.yml
src/main/resources/spb-cloud-eureka-server/: application.properties
src/test/java/com/jesusfc/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
