server.port=8888

## Spring Cloud Config Server
spring.application.name=spring-cloud-config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations

spring.cloud.config.server.git.uri=https://github.com/jesusfc/spring-cloud-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

## Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.mvc=DEBUG

