spring.application.name=spb-cloud-eureka-server
server.port=8761

## We tell to Eureka that it should not register itself in the Eureka server
eureka.client.register-with-eureka=false
## We tell to Eureka that it should not fetch the registry from the Eureka server
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

spring.cloud.compatibility-verifier.enabled=false