spring.application.name=spb3-circuit-breaker
server.port=8090

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

# Eureka configuration
eureka.client.serviceUrl.defaultZone= http://eureka:eureka@localhost:8761/eureka