spring.application.name=spb3-service-1
##spring.artemis.mode=embedded
server.port=8081
feign.hystrix.enabled=true

## Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

## ArtemisMQ mode
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.broker-url=tcp://127.0.0.1:61616

## ActiveMQ mode (embedded) ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always


##spring.cloud.compatibility-verifier.enabled=false