spring.application.name=spb3-service-1
##spring.artemis.mode=embedded
server.port=8081
feign.hystrix.enabled=true

# Eureka configuration
eureka.client.serviceUrl.defaultZone= http://eureka:eureka@localhost:8761/eureka

## ArtemisMQ mode
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password={cipher}e2d465acf737a42f693aeca3fdf4636377f62b08b32cced8973fa3ebd15859fc
spring.artemis.broker-url=tcp://127.0.0.1:61616

## ActiveMQ mode (embedded) ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.zipkin.enabled=true

##spring.cloud.compatibility-verifier.enabled=false